body {
    background-color: grey;
    margin: 0 3.125rem;
}

h1 {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.875rem;
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
}

.container {
    display: grid;
    grid-gap: 1.875rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 300px);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

img.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

img.item2 {
    grid-column: 3 / 3;
}

img.item5,
img.item12 {
    grid-column: span 3;
}

img.item11,
img.item13,
img.item14,
img.item15,
img.item20 {
    grid-column: span 2;
}

img.item18 {
    grid-column: 1 / -1;
    grid-row: span 2;
}

